{
  "name": "rfr-ai-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "start": "node src/server.js",
    "start:zeabur": "npm run db:migrate && node src/server.js",
    "dev": "node --watch src/server.js",
    "db:migrate": "node scripts/migrate-db.js",
    "db:init": "node scripts/init-db.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "echarts": "^6.1.0",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
